version: '2.1'

services:
  finrem-notification-service:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: docker.artifactory.reform.hmcts.net/hmcts/finrem-notification-service:latest
    container_name: finrem-notification-service
    environment:
      # these environment variables are used by java-logging library
      - ROOT_APPENDER
      - JSON_CONSOLE_PRETTY_PRINT
      - ROOT_LOGGING_LEVEL
      - REFORM_SERVICE_NAME
      - REFORM_TEAM
      - REFORM_ENVIRONMENT
#    volumes:
#      - ./build/install/finrem-notification-service:/opt/app/
    ports:
      # check .env
      - 8086:8086