name: finrem-ns
apiVersion: v1
home: https://github.com/hmcts/finrem-notification-service
version: 0.0.9.2
description: Financial Remedy Notification service. Purpose is to request email notifications and integration with notify.gov.uk
maintainers:
  - name: HMCTS Financial Remedy Team
